PORT=3001
DEV_MODE=development
MONGO_URI=mongodb+srv://sachinrathod141914107:Se65mTVJkiZswkpT@cluster0.iiooecf.mongodb.net/VedVaani
JWT_ACCESS_SECRET=Sachin@666
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=Sachin666
JWT_REFRESH_EXPIREIN=15d
OPENAI_API_KEY =sk-1eb165553d8e4d12b95847c3f81c2de0
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001